# BrockenMagicLauncher

./: .gitignore  README.md  debug.txt  download.json  launcher.json  pom.xml  version.txt
minecraft/: options.txt
minecraft/config/: Bewitchment.cfg  embers.cfg  openblocks.cfg  quark.cfg  securitycraft.cfg  tombstone.cfg
minecraft/config/bloodmagic/: rituals.cfg
minecraft/config/enderio/recipes/user/: spawner.xml
minecraft/config/forestry/: lepidopterology.cfg
minecraft/configs/: quark.cfg
minecraft/scripts/: craftmodify.zs
modpack/: version.txt
src/main/java/fr/uiytt/brokenmagiclauncher/: Config.java  GuiRunnable.java  Launch.java  LauncherFrame.java  Main.java
src/main/java/fr/uiytt/brokenmagiclauncher/auth/: Auth.java  Foo.java
src/main/java/fr/uiytt/brokenmagiclauncher/update/: DownloadFile.java  ModpackDownload.java  PackInfos.java  PausableSwingWorker.java
src/main/java/fr/uiytt/kaitenlauncher/: Config.java  GuiRunnable.java  Launch.java  LauncherFrame.java  Main.java
src/main/java/fr/uiytt/kaitenlauncher/auth/: Auth.java  Foo.java
src/main/java/fr/uiytt/kaitenlauncher/update/: DownloadFile.java  ModpackDownload.java  PackInfos.java  PausableSwingWorker.java
src/main/java/fr/uiytt/magiclauncher/: Config.java  GuiRunnable.java  Launch.java  LauncherFrame.java  Main.java
src/main/java/fr/uiytt/magiclauncher/auth/: Auth.java  Foo.java
src/main/java/fr/uiytt/magiclauncher/update/: DownloadFile.java  ModpackDownload.java  PackInfos.java  PausableSwingWorker.java
