<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.uiytt.kaitenlauncher</groupId>
	<artifactId>kaitenlauncher</artifactId>
	<packaging>jar</packaging>
	<version>2.3.2</version>
	<name>Kaiten Launcher</name>
	<description>Launcher pour Kaiten Magic</description>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20190722</version>
		</dependency>
		<dependency>
			<groupId>com.github.Litarvan</groupId>
			<artifactId>openauth</artifactId>
			<version>v1.0.4</version>
		</dependency>
		<dependency>
		    <groupId>com.github.JavaFactoryDev</groupId>
		    <artifactId>LightningStorage</artifactId>
		    <version>3.0.1</version>
		</dependency>
		<dependency>
		    <groupId>com.github.Litarvan</groupId>
		    <artifactId>OpenLauncherLib</artifactId>
		    <version>v3.0.5</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>28.2-jre</version>
		</dependency>
	</dependencies>
	 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>3.0.0</version>
    <configuration>
     <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
     </descriptorRefs>
     <archive>
      <manifest>
       <mainClass>fr.uiytt.kaitenlauncher.Main</mainClass>
      </manifest>
     </archive>
    </configuration>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>